###############################################
# Configuration file for Bochs
###############################################
megs:32

romimage:file=/bochs/share/bochs/BIOS-bochs-latest
vgaromimage:file=/bochs/share/bochs/VGABIOS-lgpl-latest

#floppya:1_44=a.img, status=inserted

#boot:floppy
boot:disk

log:bochs.out

mouse: enabled=0
keyboard:keymap=/bochs/share/bochs/keymaps/x11-pc-us.map

ata0-master: type=disk, path="hd60M.img", mode=flat, cylinders=121, heads=16, spt=63
ata0-slave: type=disk, path="hd80M.img", mode=flat, cylinders=162, heads=16, spt=63


